<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* General styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-image: url("img/0770cbb7-6a49-414c-b26f-1ef0f7489a6b.jpeg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* Navbar styles */
        .navbar {
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex: 1;
            justify-content: flex-end;
        }

        .navbar li {
            margin-left: 20px;
        }

        .navbar li:first-child {
            margin-left: 0;
        }

        .navbar li a {
            display: block;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .navbar li a:hover {
            background-color: orange;
        }

        /* Search icon */
        .search-icon {
            padding: 20px;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            flex-direction: column;
        }

        .search-icon:hover {
            background-color: orange;
        }

        .search-icon i {
            font-size: 20px;
            color: #fff;
            margin-bottom: 10px;
        }

        /* Title and content styles */
        .title {
            color: orange;
            font-size: 70px;
            text-align: center;
            margin-top: 35px;
        }

        .content {
            color: aliceblue;
            font-size: 30px;
            line-height: 1.5;
            text-align: center;
            margin-bottom: 50px;
        }

        /* Container styles */
        .container {
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }

        /* Card styles */
        .card {
            font-size: 11px;
            width: 320px;
            height: 320px;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 0 15px;
            color: white;
            background: linear-gradient(135deg, #fffcfc1a), rgba(254, 252, 252, 0);
            text-align: center;
            backdrop-filter: blur(10px);
            border: 2px solid orange;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .card h2:hover {
            background-color: orange;
        }

        .card h2 {
            font-size: 24px;
        }

        .recipe {
            margin-top: 20px;
        }

        .icons {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
        }

        .icon {
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="mailto:layaniaa3000@gmail.com">Contact Us</a></li>
        </ul>
        <div class="search-icon">
            <i class="fas fa-search"></i>
        </div>
    </div>
    <h1 class="title">Recipes</h1>
    <p class="content">The Recipes website offers you the latest and most <br>
        delicious recipes from around the world</p>

    <div class="container">
        <div class="card">
            <h2>Breakfast</h2>
            <img src="img/breakfast.jpeg" alt="Breakfast Image" width="200px" height="200px"
                onclick="window.location.href='breakfast_recipes.html';">
            <div class="recipe">

            </div>
            <div class="icons">
                <i class="fas fa-share"></i>
                <i class="fas fa-heart"></i>
            </div>
        </div>

        <!-- Lunch Card -->
        <div class="card">
            <h2>Lunch</h2>
            <img src="img/lunch1.jpeg" alt="Lunch Image" width="200px" height="200px"
                onclick="window.location.href='lunch_recipes.html';">
            <div class="recipe">

            </div>
            <div class="icons">
                <i class="fas fa-share"></i>
                <i class="fas fa-heart"></i>
            </div>
        </div>

        <!-- Dinner Card -->
        <div class="card">
            <h2>Dinner</h2>
            <img src="img/dinner.jpeg" alt="Dinner Image" width="200px" height="200px"
                onclick="window.location.href='dinner_recipes.html';">
            <div class="recipe">

            </div>
            <div class="icons">
                <i class="fas fa-share"></i>
                <i class="fas fa-heart"></i>
            </div>
        </div>

        <!-- Snacks Card -->
        <div class="card">
            <h2>Snacks</h2>
            <img src="img/snaks.jpeg" alt="Snacks Image" width="200px" height="200px"
                onclick="window.location.href='snacks_recipes.html';">
            <div class="recipe">

            </div>
            <div class="icons">
                <i class="fas fa-share"></i>
                <i class="fas fa-heart"></i>
            </div>
        </div>
    </div>
</body>

</html>